<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="android.com.demo_dynamicdatabinding.User"/>
        <variable name="handler" type="android.com.demo_dynamicdatabinding.handler.MyHandler"/>
    </data>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{user.isFriend ? handler.onClickFriend : handler.onClickEnemy}"
            android:text="@{user.firstName}"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_user"
            android:onClick="@{user.isFriend ? handler.onClickFriend : handler.onClickEnemy}"
            android:text="@{user.lastName}"/>

    </RelativeLayout>
</layout>